<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-portfolio</title>
    <style>
    /* -- ページ全体 -- */
    body {
      font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
      background-color: #FAFAFA;
      margin: 0px;
    }
    /* -- header -- */
    header {
      background-color: white;
    }
    h1 {
      margin: 0px;
      padding: 0 20px;
    }
    .header_icon {
      position: absolute;
      top: 0;
      right: 0;
    }
    .header_icon img {
      padding:5px;
    }
    /* -- main -- */
    main {
      padding: 5px 10px;
    }
    /* -- footer -- */
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <header>
      <h1 class="header_title"><h1>MASATAKA PORTFOLIO</h1></h1>
      <span class="header_icon"><img src="./human.jpg" width="45" /></span>
    </header>
    <main>
      <h3>Place</h3>
      <p><a href="https://peraichi.com/landing_pages/view/bokutenlab">ぼくてんラボ</a></p>
      <p><a href="https://twitter.com/shida_masataka">Twiiter</a></p>
      <p><a href="https://github.com/masatakashida">Github</a></p>

      <h3>Prototype</h3>
      <p>slack-notification</p>
      <p>---</p>
      <p>トグル動作によるLED</p>
      <iframe src="https://www.youtube.com/embed/C2C98kDc6Yw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <p>タクトスイッチによるLEDの点灯</p>
      <iframe src="https://www.youtube.com/embed/-tQP6dp0Jqs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <p>タクトスイッチで音声再生</p>
      <iframe src="https://www.youtube.com/embed/36E_p7ASqA8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <h3>Skill</h3>
    </main>
  </body>
</html>
